# the_examinator

./: .gitignore  README.md  pom.xml
configuration/: application.properties
configuration/docker/: docker-compose.yml
configuration/scripts/schema/: 02_create_tables.sql  04_sample_data.sql
configuration/scripts/users/: 01_create_user.sql  03_grant_user.sql
docs/: README.md  architecture.xml  authuser.xml  createuser.xml  erddiagram1.mdj
examinator_api_service/: pom.xml
examinator_api_service/src/main/java/mx/com/anzen/app/examinator/: Application.java
examinator_api_service/src/main/java/mx/com/anzen/app/examinator/bean/jpa/: OperatorSession.java  OptionQuestion.java  OptionQuestionPk.java  Question.java
examinator_api_service/src/main/java/mx/com/anzen/app/examinator/bean/repositories/: OperatorSession.java  OptionQuestionRepository.java  QuestionRepository.java
examinator_api_service/src/main/java/mx/com/anzen/app/examinator/bean/repositories/impl/: OperatorSessionImpl.java
examinator_api_service/src/main/java/mx/com/anzen/app/examinator/configs/: RedisConfiguration.java  SwaggerConfiguration.java
examinator_api_service/src/main/java/mx/com/anzen/app/examinator/controllers/: HomeController.java  OperatorController.java  QuizController.java
examinator_api_service/src/main/java/mx/com/anzen/app/examinator/dto/: LoginRequest.java  LoginResponse.java  OptionQuestion.java  ProfileExam.java  Question.java  ResolveQuiz.java
examinator_api_service/src/main/java/mx/com/anzen/app/examinator/services/: OperatorService.java  QuizService.java
examinator_api_service/src/main/java/mx/com/anzen/app/examinator/services/impl/: OperatorServiceImpl.java  QuizServiceImpl.java
examinator_api_service/src/main/java/mx/com/anzen/app/examinator/utils/: Constants.java
examinator_user_component/: pom.xml
examinator_user_component/src/main/java/mx/com/anzen/app/usercomponent/examinator/endpoints/: Application.java
examinator_user_component/src/main/resources/: webservices-context.xml
