server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/abanking_db
spring.datasource.username=abanking
spring.datasource.password=abanking666
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=public

hsm.key.protect.password=AF67B30E6E1396AFF8F29B2ABC6581AD
hsm.kcv.protect.password=88D6D5

hsm.key.encrypt.data=FE7FA84879711656B81AB6D08C911AF0
hsm.kcv.encrypt.data=DC5F14
hsm.host=localhost
hsm.port=2001
hsm.length.header=4

is.available.hsm=false
pathToPem=MIIEowIBAAKCAQEA8kBQ5ijpxj1t64IbrBAYEsg059R0m/bm69MDRRiS+Srv2MYXehOzxViu76w9liGS8hhBPZL1a48uUl823OVkxQBuHAHtLX0SbhEBApKXLmheuxJaBz+HhQnHV+CULH92GYI7yzBW9z5tB4KpQX543/r+EXjSHVpmQKif4gpvSIm/AOWqf4bevGeuP88OcQJCCF2KQbTvVHM/SvWR7W389Q1xh37n370kNhlGyJ6URbKUJBFP8psstbuLTpqdBaL8DrC8FD19CI9+bbImHvAhr13WQVujg0aTvwGUpGyvAtMzphCk/qBJlYP9lSDGjakNLds63cjIvD2Gi20rnHZ9VwIDAQABAoIBAEXY5Xp3MXBHJfpReUkTGt3Pe/GcAEM33T0Bil/Rxg6xopYOB5bbN2ofN9FDCD7RT10eQTFPvhNVJTX63gay3WsvxI+uvoPvG/FAVdo4Cf8HeMjXcb3FQ33IZAGibxalaZfRRQxA09JV3Xnc4pBPtupdpAPFok90USczd2XlPFDdVuUEe14z5a2WMLFtTUHuTP1TzSKL7lG2Kve4zztzLlB1nKiSpsxp1vlJe05Q3LlVZVT8Mv+sIaRi0GMIdChDYSNkufFjrADulf+FnIcYG15NtRDmeLnh4i6iH0mAC9IlJsQUxF9NDerEry7M7u9DV92ZzFAzel8Vowqv2VbgEgECgYEA/SPm5JZPMh7ITuWgnCw5ApRU40A1XBqtJU4+eR9v7OS2hErwUNnsHxnYc+tdP3YmuKjszGluRVEah+NDkbxy1pPe9lbnbxmP7MhAPZg9o6opJENO1cc0l0XeK8yhJViE6U1pa0V33hQkeL2waqKGmJrMbn+KlStws2C1Mh8RPccCgYEA9PzsIEQNWjmIayvSH0IHQeWbscIUezJX0BlG71hBj7B53W/wk5EwIlTSpQVoog7QKBNKjm4XbSFfDU+w54KHYCGmPRgxdNW1xliNfbSWtoJfkbaT71QYiuGPmoqitrkIXwfcN+8c+BSFiOmzJ0vH97RqyhCkzhWtXXV2rHJuA/ECgYEAg1qY2i6g47oTaNVA1SkhYBRGRDGyPpvdEsmaI1HLy1oW12jncJzUKINJzUTpex+9Ef8d+SgQP0nJgY/NJRdrY6sRfDQ2HXFfPJfgtdWEzqNie92tT8LxqDlqAsJJME7RkRpJRI+klolPL5QGsh6pxxA0WnY2HBeRgJMDEwIJ+UsCgYAc7BMQSBhvc2VYiabXy9rBe9LirG/wj2PwjFtkfD3ZMdNhQgrb0QMmum7XzoiowSjv4j8mC3c2if8HukW/PxiuT6qpgcas7WH1VZT2pzA3wbJ4qF5Unc/77V8ftog5HCUR2wKzk8YOv5V4MWbWF8s2whTtYAOk1MhPxUNKXoQAcQKBgH4vBku0sKmzcAgyGh07q/NYWfRwM+VdKH3alWP9eStoTz4Yt6MdYYtoiUKeT7NiyYgTqUXpeOp6NelughmFNhK/1yAk9Xkqo+rRPjXZFixfvT+WoEfyshEOTQNuDPKXIBq7mIkGQNwXJdvcQxr9dVZRNIX35F44BejfBvMWtZjD